<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root
        type="javafx.scene.layout.HBox"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        alignment="CENTER_RIGHT"
        maxWidth="-Infinity"
        prefWidth="0.0"
        styleClass="message-box"
        stylesheets="@../style/MessageBox.css">

    <children>

        <Label
                fx:id="textLabel"
                wrapText="true"
                minHeight="-Infinity"
                maxWidth="350.0"
                styleClass="message-text">

            <padding>
                <Insets
                        top="10.0"
                        right="15.0"
                        bottom="10.0"
                        left="15.0"/>
            </padding>

        </Label>

        <ImageView
                fx:id="displayPicture"
                fitHeight="50.0"
                fitWidth="50.0"
                pickOnBounds="true"
                preserveRatio="true"
                smooth="true"/>

    </children>

    <padding>
        <Insets
                top="5.0"
                right="5.0"
                bottom="5.0"
                left="5.0"/>
    </padding>

</fx:root>
